<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<style>
	html,
	body {
		background-color: #2D2D2D;
		height: 100%;
		width: 100%;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	#container {
		height: 100%;
		width: 100%;
	}
	</style>
</head>

<body>
	<div id="container"></div>
	<script src="./vs/loader.js" type="text/javascript"></script>
	<script type="text/javascript">
	container = document.getElementById("container");
	var editor;
	require(["./vs/editor/editor.main"], function() {
		monaco.editor.defineTheme("synapse", {
			base: 'vs-dark',
			inherit: true,
			rules: [
				{ "token": "keyword", "foreground": "C586C0" },
				{ "token": "constants", "foreground": "4FC1FF" },
				{ "token": "global", "foreground": "569CD6" },
				{ "token": "operator", "foreground": "B0C4DE" },
				{ "token": "variable.language.self", "foreground": "4EC9B0" },
				{ "token": "comment", "foreground": "608B4E" },
				{ "token": "string", "foreground": "CE9178" },
				{ "token": "number", "foreground": "B5CEA8" },
				{ "token": "number.float", "foreground": "B5CEA8" },
				{ "token": "number.hex", "foreground": "B5CEA8" },
				{ "token": "number.binary", "foreground": "B5CEA8" },
				{ "token": "delimiter", "foreground": "569CD6" },
				{ "token": "delimiter.bracket", "foreground": "569CD6" },
				{ "token": "delimiter.array", "foreground": "569CD6" },
				{ "token": "delimiter.parenthesis", "foreground": "569CD6" },
				{ "token": "operator.special", "foreground": "007ACC" },
				{ "token": "variable.parameter.function", "foreground": "9CDCFE" },
				{ "token": "entity.name.function", "foreground": "DCDCAA" },
				{ "token": "support.function", "foreground": "569CD6" },
				{ "token": "support.type", "foreground": "4EC9B0" },
				{ "token": "function.call", "foreground": "DCDCAA" },
				{ "token": "class.name", "foreground": "4EC9B0" },
				{ "token": "type.annotation", "foreground": "569CD6" },
				{ "token": "template.literal", "foreground": "CE9178" },
				{ "token": "modifier", "foreground": "B0C4DE" },
				{ "token": "annotation", "foreground": "FFA500" },
				{ "token": "variable.other.constant", "foreground": "B0C4DE" },
				{ "token": "variable.property", "foreground": "9CDCFE" },
				{ "token": "variable.other.enummember.lua", "foreground": "4EC9B0" },
				{ "token": "support.function.library", "foreground": "569CD6" },
				{ "token": "keyword.control.export", "foreground": "C586C0" },
				{ "token": "storage.type", "foreground": "C586C0" },
				{ "token": "entity.name.type.alias", "foreground": "4EC9B0" },
				{ "token": "punctuation.definition.typeparameters", "foreground": "569CD6" },
				{ "token": "punctuation.definition.block", "foreground": "569CD6" },
				{ "token": "punctuation.separator.table", "foreground": "569CD6" },
				{ "token": "punctuation.definition.parameters", "foreground": "569CD6" },
				{ "token": "variable.parameter.variadic", "foreground": "B0C4DE" },
				{ "token": "keyword.operator.type.annotation", "foreground": "B0C4DE" },
				{ "token": "operator.type", "foreground": "FF0000" },
				{ "token": "punctuation", "foreground": "569CD6" },
				{ "token": "error", "foreground": "FF0000" },
				{ "token": "", "foreground": "B0C4DE" }
			],
			colors: {
				"minimap.background": "#2D2D2D",
				"editor.background": "#2D2D2D"
			}
		});

		monaco.languages.register({
			id: 'lua',
			extensions: ['.lua'],
			aliases: ['Lua', 'lua'],
		});

		monaco.languages.registerCompletionItemProvider('lua', {
			provideCompletionItems: function(model, position) {
				const word = model.getWordUntilPosition(position);
				const range = {
					startLineNumber: position.lineNumber,
					endLineNumber: position.lineNumber,
					startColumn: word.startColumn,
					endColumn: word.endColumn
				};

				const suggestions = [
					{
						label: 'function',
						kind: monaco.languages.CompletionItemKind.Function,
						insertText: 'function ${1:name}()\n\t$0\nend',
						insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
						range: range
					},
					{
						label: 'do',
						kind: monaco.languages.CompletionItemKind.Keyword,
						insertText: 'do\n\t$0\nend',
						insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
						range: range
					},
					{
						label: 'local function',
						kind: monaco.languages.CompletionItemKind.Function,
						insertText: 'local function ${1:name}()\n\t$0\nend',
						insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
						range: range
					},
					{
						label: 'if',
						kind: monaco.languages.CompletionItemKind.Keyword,
						insertText: 'if ${1:condition} then\n\t$0\nend',
						insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
						range: range
					},
					{
						label: 'while',
						kind: monaco.languages.CompletionItemKind.Keyword,
						insertText: 'while ${1:condition} do\n\t$0\nend',
						insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
						range: range
					},
					{
						label: 'repeat',
						kind: monaco.languages.CompletionItemKind.Keyword,
						insertText: 'repeat\n\t$0\nuntil ${1:condition}',
						insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
						range: range
					},
					{
						label: 'for',
						kind: monaco.languages.CompletionItemKind.Keyword,
						insertText: 'for ${1:var} = ${2:start}, ${3:end}, ${4:step} do\n\t$0\nend',
						insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
						range: range
					},
					{
						label: 'for in',
						kind: monaco.languages.CompletionItemKind.Keyword,
						insertText: 'for ${1:key}, ${2:value} in pairs(${3:table}) do\n\t$0\nend',
						insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
						range: range
					}
				];

				const lineTextUntilPosition = model.getValueInRange({
					startLineNumber: position.lineNumber,
					startColumn: 1,
					endLineNumber: position.lineNumber,
					endColumn: position.column
				});

				const match = lineTextUntilPosition.match(/(\w+)\.(\w*)$/);
				if (match) {
					const className = match[1];
					const memberPrefix = match[2].toLowerCase();
					const members = autocompleteData[className] || [];

					members.filter(member => memberPrefix === "" || member.toLowerCase().startsWith(memberPrefix))
						.forEach(member => {
							suggestions.push({
								label: member,
								kind: monaco.languages.CompletionItemKind.Method,
								insertText: member,
								range: range
							});
						});
				} else {
					const classPrefix = word.word.toLowerCase();
					Object.keys(autocompleteData).filter(name => name.toLowerCase().startsWith(classPrefix))
						.forEach(name => {
							suggestions.push({
								label: name,
								kind: monaco.languages.CompletionItemKind.Class,
								insertText: name,
								range: range
							});
						});
				}

				return { suggestions: suggestions };
			}
		});

		monaco.languages.setMonarchTokensProvider('lua', {
			keywords: 'and break continue do else elseif end for function if in local not or repeat return then until while next'.split(' '),
			constants: 'true false nil'.split(' '),
			brackets: [
				{ token: 'delimiter.bracket', open: '{', close: '}' },
				{ token: 'delimiter.array', open: '[', close: ']' },
				{ token: 'delimiter.parenthesis', open: '(', close: ')' },
			],
			globals: [
				'print', 'error', 'warn', 'require', 'game', 'assert',

				'rawset', 'rawget', 'rawequal',

				'getupvalue', 'debug.getupvalue',
				'getconstant', 'debug.getconstant',
				'setstack', 'debug.setstack',
				'getproto', 'debug.getproto',
				'getstack', 'debug.getstack',
				'getfunctionname', 'debug.getfunctionname',
				'profilebegin', 'debug.profilebegin',
				'getprotos', 'debug.getprotos',
				'traceback', 'debug.traceback',
				'getconstants', 'debug.getconstants',
				'getinfo', 'debug.getinfo',
				'setupvalue', 'debug.setupvalue',
				'setconstant', 'debug.setconstant',
				'profileend', 'debug.profileend',
				'getupvalues', 'debug.getupvalues',

				'table',
				'pack', 'table.pack',
				'move', 'table.move',
				'insert', 'table.insert',
				'getn', 'table.getn',
				'foreachi', 'table.foreachi',
				'maxn', 'table.maxn',
				'foreach', 'table.foreach',
				'concat', 'table.concat',
				'unpack', 'table.unpack',
				'find', 'table.find',
				'create', 'table.create',
				'sort', 'table.sort',
				'remove', 'table.remove',

				'bit32',
				'bit32.band',
				'bit32.extract',
				'bit32.bor',
				'bit32.bnot',
				'bit32.arshift',
				'bit32.rshift',
				'bit32.rrotate',
				'bit32.replace',
				'bit32.lshift',
				'bit32.lrotate',
				'bit32.btest',
				'bit32.bxor',

				'math',
				'math.log',
				'math.ldexp',
				'math.rad',
				'math.cosh',
				'math.random',
				'math.frexp',
				'math.tanh',
				'math.floor',
				'math.max',
				'math.sqrt',
				'math.modf',
				'math.huge',
				'math.pow',
				'math.atan',
				'math.tan',
				'math.cos',
				'math.sign',
				'math.clamp',
				'math.log10',
				'math.noise',
				'math.acos',
				'math.abs',
				'math.pi',
				'math.sinh',
				'math.asin',
				'math.min',
				'math.deg',
				'math.fmod',
				'math.randomseed',
				'math.atan2',
				'math.ceil',
				'math.sin',
				'math.exp',

				'string',
				'string.sub',
				'string.split',
				'string.upper',
				'string.len',
				'string.find',
				'string.match',
				'string.char',
				'string.rep',
				'string.gmatch',
				'string.reverse',
				'string.byte',
				'string.format',
				'string.gsub',
				'string.lower',

			],
			operators: [
				'+', '-', '*', '/', '%', '^', '#', '=',
				//';', ':', ',', '.', '..', '...', '+=', '-=', '*=', '/=', '..='
				'..', '...', '+=', '-=', '*=', '/=', '..='
			],
			special_operators: [
				'==', '~=', '<=', '>=', '<', '>', '->'
			],

			symbols: /[=><!~?:&|+\-*\/\^%\#\.]+/,
			escapes: /\\(?:[abfnrtv\\"']|x[0-9A-Fa-f]{1,4}|u[0-9A-Fa-f]{4}|U[0-9A-Fa-f]{8})/,
			tokenizer: {
				root: [
					[/(?=(function)(\s+[a-zA-Z_][a-zA-Z0-9_]*[\.:][a-zA-Z_][a-zA-Z0-9_]*)(\<.+\>)(\())/, '', '@function_decl'],
					[/(?=(function)(\s+[a-zA-Z_][a-zA-Z0-9_]*[\.:][a-zA-Z_][a-zA-Z0-9_]*\s*)(\())/, '', '@function_decl'],
					[/(?=(function)(\s+[a-zA-Z_][a-zA-Z0-9_]*)(\<.+\>)(\())/, '', '@function_decl'],
					[/(?=(function)(\s+[a-zA-Z_][a-zA-Z0-9_]*\s*)(\())/, '', '@function_decl'],
					[/(?=(function)(\s+[a-zA-Z_][a-zA-Z0-9_]*\s*)(\())/, '', '@function_decl'],
					[/(?=(function)(\())/, '', '@function_decl'],

					[/(?<![^.]\.|:)\b(self)\b/, 'variable.language.self'],
					[/(?<![^.]\.|:)\b(workspace|game|script|plugin|shared|_G|_VERSION|math\.(pi|huge))\b|(?<![.])\.{3}(?!\.)/, 'constant.language'],
					[/(?<![^.]\.|:)\b(assert|collectgarbage|error|getfenv|getmetatable|ipairs|loadstring|next|pairs|pcall|print|rawequal|rawget|rawset|require|select|setfenv|setmetatable|tonumber|tostring|type|unpack|xpcall|typeof|wait|delay|settings|elapsedTime|tick|time|warn|spawn|newproxy|UserSettings)\b(?=\s*(?:[({\"']|\[\[))/, 'support.function'],
					[/(?<![^.]\.|:)\b(coroutine\.(create|resume|running|status|wrap|yield|isyieldable)|string\.(byte|char|dump|find|format|gmatch|gsub|len|lower|match|rep|reverse|sub|upper|split|packsize|pack|unpack)|table\.(concat|insert|maxn|remove|sort|create|find|foreach|foreachi|getn|move|pack|unpack|clear)|math\.(abs|acos|asin|atan2?|ceil|cosh?|deg|exp|floor|fmod|frexp|ldexp|log|log10|max|min|modf|pow|rad|random|randomseed|tointeger|type|ult|noise|clamp|sign|sinh?|sqrt|tanh?|round)|io\.(close|flush|input|lines|open|output|popen|read|tmpfile|type|write)|os\.(clock|date|difftime|execute|exit|getenv|remove|rename|setlocale|time|tmpname)|package\.(cpath|loaded|loadlib|path|preload|seeall)|debug\.(debug|[gs]etfenv|[gs]ethook|getinfo|[gs]etlocal|[gs]etmetatable|getregistry|[gs]etupvalue|traceback|profileend|profilebegin)|utf8\.(char|codes|codepoint|len|offset|graphemes|charpattern|nfcnormalize|nfdnormalize)|bit32\.(arshift|band|bnot|bor|btest|bxor|extract|lrotate|lshift|replace|rrotate|rshift))\b(?=\s*(?:[({\"']|\[\[))/, 'support.function.library'],
					[/\b(Axes|BrickColor|CFrame|Color3|ColorSequence|ColorSequenceKeypoint|DateTime|DockWidgetPluginGuiInfo|Faces|Instance|NumberRange|NumberSequence|NumberSequenceKeypoint|PathWaypoint|PhysicalProperties|Random|Ray|RaycastParams|Rect|Region3|Region3int16|TweenInfo|UDim|UDim2|Vector2|Vector2int16|Vector3|Vector3int16|Drawing|PD|task)\b/, 'support.type'],
					[/\b(local)\b/, 'keyword.local'],
					[/\b(and|break|continue|do|else|elseif|end|for|function|if|in|local|not|or|repeat|return|then|until|while|next)\b/, 'keyword'],

					[/\b([a-zA-Z_][a-zA-Z0-9_]*)\b(?=\s*(?:[({\"']|\[\[))/, 'entity.name.function'],
					[/\b([A-Z_][A-Z0-9_]*)\b/, 'variable.other.constant'],

					[/(Enum)(\.)(\w*)(\.)(\w*)/, ['variable.other.enummember.lua', '', 'variable.other.enummember.lua', '', 'variable.other.enummember.lua']],
					[/(Enum)(\.)(\w*)/, ['variable.other.enummember.lua', '', 'variable.other.enummember.lua']],

					//[/(\bexport\b\s+)(?=(\btype\b\s+)([\w_]+)(<.+>)?(\s*=))/, 'keyword.control.export'],
					//[/(\btype\b\s+)([\w_]+)(<.+>)(\s*=)/, ['storage.type', 'support.type.alias', '', '']],
					//[/(\btype\b\s+)([\w_]+)(\s*=)/, ['storage.type', 'support.type.alias', '']],
					[/(?=\b(export|type)\b\s*[a-zA-Z_])/, '', '@type_decl'],

					[/[a-zA-Z_]\w*/, {
						cases: {
							'@keywords': { token: 'keyword.$0' },
							'@constants': { token: 'constants.$0' },
							'@globals': { token: 'global' },
							'@default': 'identifier'
						}
					}],

					{ include: '@whitespace' },

					[/(?=(\.+[a-zA-Z_][a-zA-Z0-9_]*))(?!(\.+[a-zA-Z_][a-zA-Z0-9_]*)\()/, '', '@index'],

					//[/(,)(\s*)([a-zA-Z_]\w*)(\s*)(:)(?!:)/, ['delimiter', '', 'key', '', 'delimiter']],
					//[/({)(\s*)([a-zA-Z_]\w*)(\s*)(:)(?!:)/, ['@brackets', '', 'key', '', 'delimiter']],

					[/\[([=]*)\[/, 'delimiter.longstring', '@longstring.$1'],
					[/[{}()\[\]]/, '@brackets'],
					//[/\.\./, 'operator'],
					[/@symbols/, {
						cases: {
							'@operators': 'operator',
							'@special_operators': 'operator.special',
							'@default': ''
						}
					}],
					[/\d*\.\d+([eE][\-+]?\d+)?/, 'number.float'],
					[/0[xX][0-9a-fA-F_]*[0-9a-fA-F]/, 'number.hex'],
					[/0[bB][0-9a-fA-F_]*[0-9a-fA-F]/, 'number.binary'],
					[/\d+?/, 'number'],

					[/[;,.]/, 'delimiter'],

					[/"([^"\\]|\\.)*$/, 'string.invalid'],
					[/'([^'\\]|\\.)*$/, 'string.invalid'],
					[/"/, 'string.delimeter', '@string."'],
					[/'/, 'string.delimeter', '@string.\''],
				],


				index: [
					[/\.[^a-zA-Z_]/, '', '@pop'],
					[/[a-zA-Z_][a-zA-Z0-9_]*/, 'variable.property', '@pop'],
				],

				type_decl: [
					[/\s*export\s+/, 'keyword.control.export'],
					[/\s*type\s+/, 'storage.type'],
					[/\b[a-zA-Z_][a-zA-Z0-9_]*\b\s*/, 'entity.name.type.alias'],
					[/\</, 'punctuation.definition.typeparameters', '@type_group'],
					[/\s*=\s*{/, '@rematch', '@table_type_elements_popall'],
					[/./, '', '@pop'],
				],
				table_type_elements_popall: [
					[/(\s*=\s*)({)/, ['keyword.operator', 'punctuation.definition.block']],

					[/"([^"\\]|\\.)*$/, 'string.invalid'],
					[/'([^'\\]|\\.)*$/, 'string.invalid'],
					[/"/, 'string.delimeter', '@string."'],
					[/'/, 'string.delimeter', '@string.\''],

					[/[\[\]]/, 'punctuation.definition.block'],
					[/[a-zA-Z_][a-zA-Z0-9_]*/, 'variable.object.property'],
					[/{/, 'punctuation.definition.block', '@table_type_elements'],

					[/: |\?: /, 'keyword.operator.typedef.annotation', '@type_name'],
					[/[,\;]/, 'punctuation.separator.table'],

					[/}/, 'punctuation.definition.block', '@popall'],
					{ include: '@whitespace' },
				],
				table_type_elements: [
					[/"([^"\\]|\\.)*$/, 'string.invalid'],
					[/'([^'\\]|\\.)*$/, 'string.invalid'],
					[/"/, 'string.delimeter', '@string."'],
					[/'/, 'string.delimeter', '@string.\''],

					[/[\[\]]/, 'punctuation.definition.block'],
					[/[a-zA-Z_][a-zA-Z0-9_]*/, 'variable.object.property'],
					[/[\<\>]/, 'punctuation.definition.typeparameters'],
					[/{/, 'punctuation.definition.block', '@table_type_elements'],

					[/: |\?: /, 'keyword.operator.typedef.annotation', '@type_name'],
					[/[,\;]/, 'punctuation.separator.table'],

					[/}/, 'punctuation.definition.block', '@pop'],
					{ include: '@whitespace' },
				],


				function_decl: [
					[/function/, 'keyword.control'],
					[/(\s+[a-zA-Z_][a-zA-Z0-9_]*)([\.:])([a-zA-Z_][a-zA-Z0-9_]*\s*)/, ['entity.name.function', 'punctuation.separator.parameter', 'entity.name.function']],
					[/\s+[a-zA-Z_][a-zA-Z0-9_]*\s*/, 'entity.name.function'],
					[/\</, 'punctuation.definition.typeparameters', '@type_group'],
					[/\(/, 'punctuation.definition.parameters', '@function_params'],
					[/\)/, 'punctuation.definition.parameters', '@pop'],
				],
				type_operators: [
					[/(\~|\-\>)/, 'operator.type'],
					[/[&|?]/, 'punctuation.definition.parameters'],
					[/\.\.\./, 'variable.parameter.variadic'],
				],
				type_group: [
					[/[([]/, 'punctuation.definition.parameters', '@type_group'],
					[/[{]/, 'punctuation.definition.block', '@table_type_elements'], // { exclusive for type tables
					[/[\<]/, 'punctuation.definition.typeparameters', '@type_group'],
					[/[a-zA-Z_][a-zA-Z0-9_]*/, 'support.type'],
					//[/\.\.\./, 'variable.parameter.variadic'],
					//[/[&|?]/, 'punctuation.definition.parameters'],
					{ include: '@type_operators' },
					[/,/, 'punctuation'],
					[/[>]/, 'punctuation.definition.typeparameters', '@pop'],
					[/[)\]}]/, 'punctuation.definition.parameters', '@pop'],
				],
				type_name: [
					[/\[,/, 'punctuation.definition.parameters', '@pop'],
					[/(\(|\[[^\,])/, 'punctuation.definition.parameters', '@type_group'],
					//[/[\<]/, 'punctuation.definition.typeparameters', '@type_group'],
					[/[{]/, 'punctuation.definition.block', '@table_type_elements'], // { exclusive for type tables
					[/[a-zA-Z_][a-zA-Z0-9_]*/, 'support.type'],
					//[/\.\.\./, 'variable.parameter.variadic'],
					//[/[&|?]/, 'punctuation.definition.parameters'],
					[/[\<\>]/, 'punctuation.definition.typeparameters'],
					//[/->/, 'operator.returns'],
					//[/[>]/, 'punctuation.definition.typeparameters', '@pop'],
					{ include: '@type_operators' },
					[/(?=[)\]},;])/, 'punctuation.definition.parameters', '@pop'],
				],
				function_params: [
					[/[([\]]/, 'punctuation.definition.parameters'],
					[/\.\.\./, 'variable.parameter.variadic'],
					[/[a-zA-Z_][a-zA-Z0-9_]*/, 'variable.parameter.function'],
					[/: |\?: /, 'keyword.operator.type.annotation', '@type_name'],
					[/,/, 'punctuation.separator.arguments'],
					[/(?=\))/, '', '@pop'],
				],

				whitespace: [
					[/[ \t\r\n]+/, ''],
					[/--\[([=]*)\[/, 'comment', '@comment.$1'],
					[/--.*$/, 'comment'],
				],
				comment: [
					[/(?=(\@\w+)((\[\w+\])?\s*)[\{])/, '', '@comment_highlight'],
					[/(\@)(\w+\s*)/, ['operator', 'comment.highlight.descriptor']],
					[/\t+\# \w.+/, 'comment.highlight.title'],
					[/\]([=]*)\]/, {
						cases: {
							'$1==$S2': { token: 'comment', next: '@pop' },
							'@default': 'comment'
						}
					}],
					[/./, 'comment'],
				],
				comment_highlight: [
					[/(\@)(\w+\s*)/, ['operator', 'comment.highlight.descriptor']],
					[/(\[)(\w+)(\]\s*)/, ['comment.delimiter.modifier', 'comment.highlight.modifier', 'comment.delimiter.modifier']],
					[/\{/, 'punctuation.definition.parameters', '@type_group'],
					[/(([^\t]| )[a-z][a-zA-Z0-9_]*)/, 'comment.highlight.name', '@pop'],
					[/./, '@rematch', '@pop'],
				],
				longstring: [
					[/[^\]]+/, 'longstring'],
					[/\]([=]*)\]/, {
						cases: {
							'$1==$S2': { token: 'delimiter.longstring', next: '@pop' },
							'@default': 'delimiter.longstring'
						}
					}],
					[/./, 'longstring']
				],
				string: [
					[/[^\\"']+/, 'string'],
					[/@escapes/, 'string.escape'],
					[/\\./, 'string.escape.invalid'],
					[/["']/, {
						cases: {
							'$#==$S2': { token: 'string.delimeter', next: '@pop' },
							'@default': 'string'
						}
					}]
				],
			}
		});

		monaco.languages.setLanguageConfiguration('lua', {
			comments: {
				lineComment: '--',
				blockComment: ['--[[', ']]']
			},
			brackets: [
				['{', '}'],
				['[', ']'],
				['(', ')']
			],
			autoClosingPairs: [
				{ open: '(', close: ')' },
				{ open: '[', close: ']' },
				{ open: '{', close: '}' },
				{ open: '"', close: '"', notIn: ['string'] },
				{ open: "'", close: "'", notIn: ['string'] },
				{ open: 'function', close: 'end' },
				{ open: 'do', close: 'end' },
				{ open: 'if', close: 'end' },
				{ open: 'repeat', close: 'until' }
			],
			surroundingPairs: [
				{ open: '{', close: '}' },
				{ open: '[', close: ']' },
				{ open: '(', close: ')' },
				{ open: '"', close: '"' },
				{ open: '\'', close: '\'' }
			],
			folding: {
				markers: {
					start: new RegExp("^\\s*//\\s*(?:(?:#?region\\b)|(?:<editor-fold\\b))"),
					end: new RegExp("^\\s*//\\s*(?:(?:#?endregion\\b)|(?:</editor-fold>))")
				}
			}
		});

		editor = monaco.editor.create(container, {
			value: '-- Synapse Remake by piomanly and implemented by Bytechanger\nprint("Hello World!")',
			language: "lua",
			theme: "synapse",
			dragAndDrop: true,
			cursorBlinking: "smooth",
			cursorSmoothCaretAnimation: true,
			smoothScrolling: true,
			showFoldingControls: "always",
			minimap: {
				enabled: true
			}
		});
	});

	function getValue() {
		return editor.getValue();
	}

	function setValue(value) {
		editor.setValue(value);
	}
	window.onresize = function() {
		editor.layout();
	};
	</script>
</body>
</html>